<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Art Editor</title>
</head>
<body>
    <style>
        html, body {
            height: 100%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        main {
            height: 100%;
            display: flex;
            justify-content: center;
            margin: 0;
            background-color: #f8f4ff;
        }

        div {
            align-self: center;
        }

        h1 {
            position: absolute;
            width: 100%;
            text-align: center;
        }
    </style>
    <h1>Pixel Art Editor</h1>
    <main><div></div></main>
    <script src="script.js"></script>

</body>
</html>